#
# Copyright (c) 2010, 2013, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

thiz.cannot.be.null=script object 'this' for getMethod, getInterface calls can not be null
interface.class.expected=interface Class expected in getInterface
interface.on.non.script.object=getInterface cannot be called on non-script object
no.current.nashorn.global=no current Global instance for nashorn
implementing.non.public.interface=Cannot implement non-public interface: {0}
script.object.from.another.engine=Script object belongs to another script engine

