# Translated by Liuli 
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Background
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconnect
ui.changelog=ChangeLog

ui.back=Back
ui.status=Status
ui.on=On
ui.off=Off

ui.serverSpoof.address=Server Address

ui.proxy.screen=Proxy Manager
ui.proxy.address=Address
ui.proxy.type=Proxy Type

ui.background.gtype=Type
ui.background.gcurrent=Current
ui.background.ganimated=Animated
ui.background.particles=Particles
ui.background.change=Change wallpaper
ui.background.reset=Reset wallpaper

ui.chest.stealing=Stealing Chest
ui.chest.disable=Disable %s

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Random Alt
ui.disconnect.randomOffline=Random Offline

ui.update.released=FDPClient %s is available!
ui.update.dismiss=Dismiss
ui.update.download=Download

ui.keybind.title=KeyBind Manager
ui.keybind.select=Select a module to bind
ui.keybind.addMacro=Press ENTER to add macro.
ui.keybind.add=+ Add
ui.keybind.key=%s Key
ui.keybind.search=Search...

ui.alt.idle=Idle...
ui.alt.nameChanged=§cYour name is now §8 %s §c.
ui.alt.error=Occurred an error: %s
ui.alt.login=Login
ui.alt.add=Add
ui.alt.remove=Remove
ui.alt.import=Import
ui.alt.directLogin=Direct Login
ui.alt.msLogin=Microsoft Login
ui.alt.copy=Copy
ui.alt.alts=%d Alts
ui.alt.username=§7User: §a %s
ui.alt.type=§7Type: §a %s
ui.alt.type.premium=Premium
ui.alt.type.cracked=Cracked
ui.alt.removed=The account has been removed.
ui.alt.needSelect=Select an account.
ui.alt.copied=Copied account into your clipboard.
ui.alt.imported=The accounts were imported successfully.
ui.alt.emptyList=The list is empty.
ui.alt.loggingIn=Logging in...
ui.alt.clipBoardLogin=Clipboard Login
ui.alt.fillBoth=You have to fill in both fields!
ui.alt.readFailed=Clipboard flavor unsupported!
ui.alt.invalidClipData=Invalid clipboard data. (Use: E-Mail:Password)
ui.alt.loginUsername=Username / E-Mail
ui.alt.loginPassword=Password
ui.alt.alreadyAdded=The account has already been added.
ui.alt.notWorking=The account doesn't work.
ui.alt.checking=Checking...
ui.alt.randomAltField=Rule of random alts

ui.scaffold.blocks=Blocks > %d

notify.module.title=Module
notify.module.enable=Enabled %s
notify.module.disable=Disabled %s

module.category.combat=Combat
module.category.player=Player
module.category.movement=Movement
module.category.render=Render
module.category.client=Client
module.category.world=World
module.category.misc=Misc
module.category.exploit=Exploit

module.Aimbot.name=Aimbot
module.Aimbot.description=Automatically faces selected entities around you

module.Ambience.name=Ambience
module.Ambience.description=Change the world environment

module.Animations.name=Animations
module.Animations.description=Render sword while blocking and inventory animation

module.AntiAim.name=AntiAim
module.AntiAim.description=AntiAim like CSGO cheats

module.AntiBlind.name=AntiBlind
module.AntiBlind.description=Cancels blindness effects

module.AntiBot.name=AntiBot
module.AntiBot.description=Prevents KillAura from attacking AntiCheat bots

module.AntiFireBall.name=AntiFireball
module.AntiFireBall.description=Hits fireballs so you dont receive damage.

module.AntiStuck.name=AntiStuck
module.AntiStuck.description=automatic freeze you when setback

module.AntiVanish.name=AntiVanish
module.AntiVanish.description=Shows who is vanished.

module.AntiVoid.name=AntiVoid
module.AntiVoid.description=Pull you up when you fall into the void

module.AuthBypass.name=AuthBypass
module.AuthBypass.description=Bypasses Authentication checks

module.KillInsults.name=KillInsults
module.KillInsults.description=Automatically insults player you killed

module.AutoAdvertise.name=AutoAdvertise
module.AutoAdvertise.description=Keep this on, we need your support

module.AutoArmor.name=AutoArmor
module.AutoArmor.description=Automatically equips the best armor in your inventory

module.AutoBow.name=AutoBow
module.AutoBow.description=Automatically shoots an arrow whenever your bow is fully loaded

module.AutoClicker.name=AutoClicker
module.AutoClicker.description=Constantly clicks when holding down a mouse button

module.AutoDisable.name=AutoDisable
module.AutoDisable.description=Automatically disables modules

module.AutoIgnore.name=AutoIgnore
module.AutoIgnore.description=Auto ignore spammers(only redesky)

module.AutoLogin.name=AutoLogin
module.AutoLogin.description=Automatically login in cracked servers

module.AutoPlay.name=AutoPlay
module.AutoPlay.description=Automatically joins a new game when the one you're playing ends

module.AutoPot.name=AutoPot
module.AutoPot.description=Automatically throw potions

module.AutoReport.name=AutoReport
module.AutoReport.description=Automatically reports players

module.AutoSoup.name=AutoSoup
module.AutoSoup.description=Makes you automatically eat soup whenever your health is low

module.AutoTool.name=AutoTool
module.AutoTool.description=Automatically selects the best tool in your inventory to mine a block

module.AutoWeapon.name=AutoWeapon
module.AutoWeapon.description=Automatically selects the best weapon in your hotbar

module.BanChecker.name=BanChecker

module.BetterFPS.name=BetterFPS
module.BetterFPS.description=Make math calculate faster

module.BetterFont.name=BetterFont
module.BetterFont.description=Make FontRenderer better

module.Blink.name=Blink
module.Blink.description=Suspends all movement packets

module.BlockESP.name=BlockESP
module.BlockESP.description=Allows you to see a selected block through walls

module.BlockOverlay.name=BlockOverlay
module.BlockOverlay.description=Allows you to change the design of the block overlay

module.BoatJump.name=BoatJump
module.BoatJump.description=Allows you jump longer with a boat

module.BowAimbot.name=BowAimbot
module.BowAimbot.description=Automatically aims at players when using a bow

module.Breadcrumbs.name=Breadcrumbs
module.Breadcrumbs.description=Leaves a trail behind you

module.CameraClip.name=CameraClip
module.CameraClip.description=Allows you to see through walls in third person view

module.CapeManager.name=CapeManager
module.CapeManager.description=Manage your capes

module.Chams.name=Chams
module.Chams.description=Allows you to see targets through blocks

module.ChatBypass.name=ChatBypass
module.ChatBypass.description=Bypasses chat limit

module.ChatTranslator.name=ChatTranslator
module.ChatTranslator.description=Translate words in chat

module.ChestAura.name=ChestAura
module.ChestAura.description=Automatically opens chests around you

module.ChestStealer.name=ChestStealer
module.ChestStealer.description=Automatically steals all items from a chest

module.ClickGUI.name=ClickGUI
module.ClickGUI.description=Opens the ClickGUI

module.Clip.name=Clip
module.Clip.description=Allows you to clip through blocks

module.Criticals.name=Criticals
module.Criticals.description=Automatically deals critical hits

module.DamageParticle.name=DamageParticle
module.DamageParticle.description=Allows you to see targets damage

module.Disabler.name=Disabler
module.Disabler.description=Disable anticheats

module.ESP.name=ESP
module.ESP.description=Allows you to see targets through walls

module.Eagle.name=Eagle
module.Eagle.description=Makes you eagle (aka. FastBridge)

module.Glint.name=Glint
module.Glint.description=Customize color of enchants

module.FakeDead.name=FakeDead

module.FastBreak.name=FastBreak
module.FastBreak.description=Allows you to break blocks faster

module.FastPlace.name=FastPlace
module.FastPlace.description=Allows you to place blocks faster

module.FastUse.name=FastUse
module.FastUse.description=Allows you to use items faster

module.Fly.name=Fly
module.Fly.description=Allows you to fly in survival mode

module.FreeCam.name=FreeCam
module.FreeCam.description=Allows you to move out of your body

module.Freeze.name=Freeze
module.Freeze.description=Allows you to stay stuck in mid air

module.Fucker.name=Fucker
module.Fucker.description=Destroys selected blocks around you

module.Gapple.name=Gapple
module.Gapple.description=Automatically eats gapples

module.GhostHand.name=GhostHand
module.GhostHand.description=Allows you to inetract with selected blocks through walls

module.HUD.name=HUD
module.HUD.description=Toggles visibility of the HUD

module.HackerDetector.name=HackerDetector
module.HackerDetector.description=Detect SIGMA Hackers

module.HealthWarn.name=HealthWarn
module.HealthWarn.description=Shows warning when you are in a low health

module.HighJump.name=HighJump
module.HighJump.description=Allows you to jump higher

module.HitBox.name=HitBox
module.HitBox.description=Makes hitboxes of targets bigger

module.HudDesigner.name=HudDesigner
module.HudDesigner.description=Opens the HudDesigner

module.HurtCam.name=HurtCam
module.HurtCam.description=Changes the hurt cam effect

module.InfiniteAura.name=InfiniteAura
module.InfiniteAura.description=Hits enemies from far away

module.InventoryCleaner.name=InventoryCleaner
module.InventoryCleaner.description=Automatically throws away useless items and sort your inventory

module.InventoryMove.name=InventoryMove
module.InventoryMove.description=Allows you to walk while an inventory is opened

module.ItemESP.name=ItemESP
module.ItemESP.description=Allows you to see items through walls

module.KeyBindManager.name=KeyBindManager
module.KeyBindManager.description=Opens the KeyBindManager

module.Kick.name=Kick
module.Kick.description=Allows you to kick yourself from a server

module.KillAura.name=KillAura
module.KillAura.description=Automatically attacks targets around you

module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=Spoofs some things so it seems that you're legit

module.LightningDetect.name=LightningDetect
module.LightningDetect.description=Checks where lightning is spawning

module.Jesus.name=Jesus
module.Jesus.description=Allows you to walk on water

module.LongJump.name=LongJump
module.LongJump.description=Allows you to jump further

module.MessageSpam.name=MessageSpam
module.MessageSpam.description=Spams messages(only redesky)

module.MidClick.name=MidClick
module.MidClick.description=Allows you to add a player as a friend by right clicking him.

module.NameProtect.name=NameProtect
module.NameProtect.description=Changes playernames clientside

module.NameTags.name=NameTags
module.NameTags.description=Changes the scale of the nametags so you can always read them

module.NoBob.name=NoBob
module.NoBob.description=Disables the view bobbing effect

module.NoFOV.name=NoFOV
module.NoFOV.description=Disables FOV changes caused by speed effect, etc

module.NoFall.name=NoFall
module.NoFall.description=Prevents you from taking fall damage

module.NoJumpDelay.name=NoJumpDelay
module.NoJumpDelay.description=Removes delay between jumps

module.NoRotateSet.name=NoRotateSet
module.NoRotateSet.description=Prevents the server from rotating your head

module.NoSlow.name=NoSlow
module.NoSlow.description=Cancels slowness effects caused by soulsand and using items

module.NoSlowBreak.name=NoSlowBreak
module.NoSlowBreak.description=Automatically adjusts breaking speed when using modules that influence it

module.NoWeb.name=NoWeb
module.NoWeb.description=Prevents you from getting slowed down in webs

module.Parkour.name=Parkour
module.Parkour.description=Automatically jumps when reaching the edge of a block

module.Phase.name=Phase
module.Phase.description=Allows you to walk through blocks

module.PingSpoof.name=PingSpoof
module.PingSpoof.description=Spoofs your ping to a given value

module.Plugins.name=Plugins
module.Plugins.description=Allows you to see which plugins the server is using

module.PointerESP.name=PointerESP
module.PointerESP.description=Show the pointers around your crossing

module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=Preview your falldown position

module.Projectiles.name=Projectiles
module.Projectiles.description=Allows you to see where arrows will land

module.Reach.name=Reach
module.Reach.description=Increases your reach

module.Regen.name=Regen
module.Regen.description=Regenerates your health much faster

module.Rotations.name=Rotations
module.Rotations.description=Rotation settings

module.SafeWalk.name=SafeWalk
module.SafeWalk.description=Prevents you from falling down as if you were sneaking

module.Scaffold.name=Scaffold
module.Scaffold.description=Automatically places blocks beneath your feet

module.ServerCrasher.name=ServerCrasher
module.ServerCrasher.description=Allows you to crash certain server

module.Spammer.name=Spammer
module.Spammer.description=Spams the chat with a given message

module.Speed.name=Speed
module.Speed.description=Allows you to move faster

module.Sprint.name=Sprint
module.Sprint.description=Automatically sprints all the time

module.Step.name=Step
module.Step.description=Allows you to step up blocks

module.StorageESP.name=StorageESP
module.StorageESP.description=Allows you to see chests, dispensers, etc. through walls

module.Strafe.name=Strafe
module.Strafe.description=Allows you to freely move in mid air

module.SuperKnockback.name=SuperKnockback
module.SuperKnockback.description=Increases knockback dealt to other entities

module.Target.name=Target
module.Target.description=Target settings

module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=TargetStrafe

module.Teams.name=Teams
module.Teams.description=Prevents Killaura from attacking team mates

module.Teleport.name=Teleport
module.Teleport.description=Allows you to teleport around

module.Timer.name=Timer
module.Timer.description=Changes the speed of the entire game

module.Modules.name=Modules
module.Modules.description=Change global module settings

module.Tracers.name=Tracers
module.Tracers.description=Draws a line to targets around you

module.TrueSight.name=TrueSight
module.TrueSight.description=Allows you to see invisible entities and barriers

module.Velocity.name=Velocity
module.Velocity.description=Allows you to modify the amount of knockback taken

module.XRay.name=XRay
module.XRay.description=Allows you to see selected blocks through walls

module.Crosshair.name=Crosshair
module.Crosshair.description=Change a better crosshair

module.Damage.name=Damage
module.Damage.description=Allows you to damage yourself

module.ChinaHat.name=ChinaHat
module.ChinaHat.description=A beautiful hat

module.Skeletal.name=Skeletal
module.Skeletal.description=ESP like skeletons

module.Spider.name=Spider
module.Spider.description=Makes you move like a spider

module.NoAchievements.name=NoAchievements
module.NoAchievements.description=Disable alert when you earn a achievement

module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=Strafe around your target

module.HitEffect.name=HitEffect
module.HitEffect.description=Display a effect when you hit a player

module.SilentDisconnect.name=SilentDisconnect
module.SilentDisconnect.description=Don't display GuiDisconnect when you disconnected from the server

module.Performance.name=Performance
module.Performance.description=Make the game faster
