==========================================


        HYT Bedwars #0811
                              

==========================================


R-杀戮
R-全反

B-瞬移

F-跑跳搭（随便用）

G-蹲搭

M-快速使用（不建议开）

N-灵魂出窍

注意事项:
1.别开杀戮挖床
2.别开杀戮去吃东西和放方块什么的
3.别打开物品栏乱跳
4.blink别太远会回弹
5.快速使用不会用就别用
6.跑跳搭只用按w就行空格想按就按

压缩包里有个文件夹叫hud里面有2个hud原版的是最适合L电脑的

这个配置如果你感觉不牛逼群主就随你处置
