git.branch=pathfinder
git.build.host=fv-az131-916
git.build.user.email=
git.build.user.name=
git.build.version=3.0.0
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=08234d467ae427518e000927b795946c981a3c3a
git.commit.id.abbrev=08234d4
git.commit.id.describe=
git.commit.message.full=better animations\n
git.commit.message.short=better animations
git.commit.time=2022-04-04T11\:42\:17+0000
git.commit.user.email=liulihaocaiqwq@gmail.com
git.commit.user.name=liulihaocai
git.dirty=false
git.remote.origin.url=https\://github.com/UnlegitMC/FDPClient
git.tags=
git.total.commit.count=1
