# Translated by Liuli 
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Background
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconnect
ui.changelog=ChangeLog

ui.back=Back
ui.status=Status
ui.on=On
ui.off=Off

ui.serverSpoof.address=Server Address

ui.proxy.screen=Proxy Manager
ui.proxy.address=Address
ui.proxy.type=Proxy Type

ui.background.gtype=Type
ui.background.gcurrent=Current
ui.background.ganimated=Animated
ui.background.particles=Particles
ui.background.change=Change wallpaper
ui.background.reset=Reset wallpaper

ui.chest.stealing=Stealing Chest
ui.chest.disable=Disable %s

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Random Alt
ui.disconnect.randomOffline=Random Offline

ui.update.released=FDPClient %s is available\!
ui.update.dismiss=Dismiss
ui.update.download=Download

ui.keybind.title=KeyBind Manager
ui.keybind.select=Modul zum Binden auswählen
ui.keybind.addMacro=Drücken Sie ENTER, um Makro hinzuzufügen.
ui.keybind.add=+ Hinzufügen
ui.keybind.key=%s Taste
ui.keybind.search=Suche...

ui.alt.idle=Idle...
ui.alt.nameChanged=§cDein Name ist jetzt §8 %s §c.
ui.alt.error=Ein Fehler ist aufgetreten\: %s
ui.alt.login=Anmelden
ui.alt.add=Neu
ui.alt.remove=Entfernen
ui.alt.import=Importieren
ui.alt.directLogin=Direkte Anmeldung
ui.alt.msLogin=Microsoft Login
ui.alt.copy=Kopieren
ui.alt.alts=%d Alts
ui.alt.username=§7Benutzer\: §a %s
ui.alt.type=§7Typ\: §a %s
ui.alt.type.premium=Prämie
ui.alt.type.cracked=Gebrochen
ui.alt.removed=Das Konto wurde entfernt.
ui.alt.needSelect=Wählen Sie ein Konto.
ui.alt.copied=Konto wurde in die Zwischenablage kopiert.
ui.alt.imported=Die Konten wurden erfolgreich importiert.
ui.alt.emptyList=Die Liste ist leer.
ui.alt.loggingIn=Anmelden...
ui.alt.clipBoardLogin=Zwischenablage Login
ui.alt.fillBoth=Sie müssen beide Felder ausfüllen\!
ui.alt.readFailed=Zwischenablage wird nicht unterstützt\!
ui.alt.invalidClipData=Ungültige Zwischenablage Daten. (Benutzen\: E-Mail\:Passwort)
ui.alt.loginUsername=Benutzername / E-Mail
ui.alt.loginPassword=Passwort
ui.alt.alreadyAdded=Das Konto wurde bereits hinzugefügt.
ui.alt.notWorking=Das Konto funktioniert nicht.
ui.alt.checking=Überprüfen...
ui.alt.randomAltField=Regel der zufälligen Alarme

ui.scaffold.blocks=Blöcke > %d

notify.module.title=Modul
notify.module.enable=%s aktiviert
notify.module.disable=%s deaktiviert

module.category.combat=Kampf
module.category.player=Spieler
module.category.movement=Bewegung
module.category.render=Rendern
module.category.client=Kunde
module.category.world=Welt
module.category.misc=Sonst
module.category.exploit=Ausbeuten

module.Aimbot.name=Aimbot
module.Aimbot.description=Automatisch ausgewählte Objekte um Sie herum

module.Ambience.name=Ambiente
module.Ambience.description=Ändere die Welt-Umgebung

module.Animations.name=Animationen
module.Animations.description=Schwert während der Blockierung und Inventaranimation anzeigen

module.AntiAim.name=AntiAim
module.AntiAim.description=AntiAim wie CSGO-Cheats

module.AntiBlind.name=Antiblinde
module.AntiBlind.description=Breche Blindheitseffekte ab

module.AntiBot.name=AntiBot
module.AntiBot.description=Verhindert, dass KillAura Angreifer von AntiCheat-Bots angreifen

module.AntiFireBall.name=Antifeuerball
module.AntiFireBall.description=Trefft Feuerbälle, damit du keinen Schaden erhältst.

module.AntiStuck.name=Antimaterie
module.AntiStuck.description=bei Rückschlag automatisch einfrieren

module.AntiVanish.name=Antischwach
module.AntiVanish.description=Zeigt wer verschwunden ist.

module.AntiVoid.name=Antivoid
module.AntiVoid.description=Ziehe dich nach oben, wenn du ins Leere fällst

module.AuthBypass.name=AuthBypass
module.AuthBypass.description=Authentifizierungsprüfungen umgehen

module.KillInsults.name=KillInsult
module.KillInsults.description=Beschimpft Spieler automatisch, den du getötet hast

module.AutoAdvertise.name=AutoAdvertise
module.AutoAdvertise.description=Bleiben Sie so, wir brauchen Ihre Unterstützung

module.AutoArmor.name=AutoArmor
module.AutoArmor.description=Rüste automatisch die beste Rüstung in deinem Inventar aus

module.AutoBow.name=Autobogen
module.AutoBow.description=Automatisch einen Pfeil schießen, wenn dein Bogen vollständig geladen ist

module.AutoClicker.name=AutoClicker
module.AutoClicker.description=Ständig klicken, wenn Sie eine Maustaste gedrückt halten

module.AutoDisable.name=AutoDeaktivieren
module.AutoDisable.description=Module automatisch deaktivieren

module.AutoIgnore.name=AutoIgnore
module.AutoIgnore.description=Spammer automatisch ignorieren (nur redesky)

module.AutoLogin.name=AutoLogin
module.AutoLogin.description=Automatisch bei gecrackten Servern anmelden

module.AutoPlay.name=AutoPlay
module.AutoPlay.description=Schließt sich automatisch einem neuen Spiel bei Ende des Spiels an

module.AutoPot.name=AutoPot
module.AutoPot.description=Tränke automatisch werfen

module.AutoReport.name=AutoBericht
module.AutoReport.description=Spieler automatisch melden

module.AutoSoup.name=AutoSuppe
module.AutoSoup.description=Macht dich automatisch die Suppe zu essen, wenn deine Gesundheit niedrig ist

module.AutoTool.name=AutoTool
module.AutoTool.description=Wählt automatisch das beste Werkzeug in deinem Inventar aus, um einen Block abzubauen

module.AutoWeapon.name=Auto-Waffe
module.AutoWeapon.description=Wählt automatisch die beste Waffe in der Hotbar aus

module.BanChecker.name=Banchecker

module.BetterFPS.name=BetterFPS
module.BetterFPS.description=Mathematik schneller berechnen

module.BetterFont.name=BetterFont
module.BetterFont.description=Schriften-Renderer verbessern

module.Blink.name=Blinken
module.Blink.description=Unterbricht alle Bewegungspakete

module.BlockESP.name=BlockESP
module.BlockESP.description=Ermöglicht es dir einen ausgewählten Block durch Wände zu sehen

module.BlockOverlay.name=BlockOverlay
module.BlockOverlay.description=Erlaubt es Ihnen, das Design des Block-Overlays zu ändern

module.BoatJump.name=BoatJump
module.BoatJump.description=Erlaubt es dir mit einem Boot länger zu springen

module.BowAimbot.name=BowAimbot
module.BowAimbot.description=Automatisch auf Spieler zielt, wenn ein Bogen benutzt wird

module.Breadcrumbs.name=Breadcrumbs
module.Breadcrumbs.description=hinterlässt eine Spur hinter dir

module.CameraClip.name=KameraClip
module.CameraClip.description=Ermöglicht dir, Mauern in der Ansicht von Dritten zu sehen

module.CapeManager.name=CapeManager
module.CapeManager.description=Verwalten Sie Ihre Capes

module.Chams.name=Chams
module.Chams.description=Erlaubt dir, Ziele durch Blöcke zu sehen

module.ChatBypass.name=Chatumgehung
module.ChatBypass.description=Chatlimit umgehen

module.ChatTranslator.name=Chatübersetzer
module.ChatTranslator.description=Wörter im Chat übersetzen

module.ChestAura.name=ChestAura
module.ChestAura.description=Truhen um dich herum automatisch öffnen

module.ChestStealer.name=Bruststealer
module.ChestStealer.description=Stiehlt automatisch alle Gegenstände einer Truhe

module.ClickGUI.name=ClickGUI
module.ClickGUI.description=Öffnet die ClickGUI

module.Clip.name=Clip
module.Clip.description=Erlaubt dir Blöcke durchzuspeichern

module.Criticals.name=Kritiker
module.Criticals.description=Automatisch kritische Treffer behandeln

module.DamageParticle.name=Schadenpartikel
module.DamageParticle.description=Erlaubt dir, den Schaden von Zielen zu sehen

module.Disabler.name=Deabler
module.Disabler.description=Anticheats deaktivieren

module.ESP.name=ESP
module.ESP.description=Erlaubt dir, Ziele durch Wände zu sehen

module.Eagle.name=Adler
module.Eagle.description=Macht dich Adler (aka. Schnellbrücke)

module.Glint.name=Glint
module.Glint.description=Farbe der Verzauberungen anpassen

module.FakeDead.name=FakeDead

module.FastBreak.name=FastPause
module.FastBreak.description=Erlaubt dir Blöcke schneller zu brechen

module.FastPlace.name=Schnellstelle
module.FastPlace.description=Erlaubt es dir Blöcke schneller zu platzieren

module.FastUse.name=FastUse
module.FastUse.description=Erlaubt es dir, Elemente schneller zu verwenden

module.Fly.name=Fliegen
module.Fly.description=Erlaubt es dir im Überlebensmodus zu fliegen

module.FreeCam.name=FreeCam
module.FreeCam.description=Erlaubt es dir, aus deinem Körper auszuwandern

module.Freeze.name=Einfrieren
module.Freeze.description=Erlaubt es dir, in der mittleren Luft festzuhalten

module.Fucker.name=Fucker
module.Fucker.description=Zerstört ausgewählte Blöcke um dich herum

module.Gapple.name=Köhler
module.Gapple.description=Verzehrt Lücken automatisch

module.GhostHand.name=GhostHand
module.GhostHand.description=Erlaubt es dir durch Wände mit ausgewählten Blöcken zu inetrazieren

module.HUD.name=HUD
module.HUD.description=Schaltet die Sichtbarkeit des HUD ein

module.HackerDetector.name=HackerDetector
module.HackerDetector.description=SIGMA Hacker erkennen

module.HealthWarn.name=Gesundheitswarnung
module.HealthWarn.description=Zeigt Warnung, wenn du dich in einer niedrigen Gesundheit befindest

module.HighJump.name=HighJump
module.HighJump.description=Erlaubt es dir höher zu springen

module.HitBox.name=Hitbox
module.HitBox.description=Macht die Trefferboxen von Zielen größer

module.HudDesigner.name=HudDesigner
module.HudDesigner.description=Öffnet den HudDesigner

module.HurtCam.name=HurtCam
module.HurtCam.description=Ändert den schmerzhaften Nockeneffekt

module.InfiniteAura.name=InfiniteAura
module.InfiniteAura.description=Trefft Feinde von weit entfernt

module.InventoryCleaner.name=Inventurreiniger
module.InventoryCleaner.description=Werft nutzlose Gegenstände automatisch weg und sortiert dein Inventar

module.InventoryMove.name=InventoryMove
module.InventoryMove.description=Ermöglicht dir, zu gehen, während ein Inventar geöffnet ist

module.ItemESP.name=Artikel
module.ItemESP.description=Erlaubt dir, Objekte durch Wände zu sehen

module.KeyBindManager.name=KeyBindManager
module.KeyBindManager.description=Öffnet den KeyBindManager

module.Kick.name=Kicken
module.Kick.description=Erlaubt es dir, dich von einem Server zu werfen

module.KillAura.name=KillAura
module.KillAura.description=Ziele um dich herum automatisch angreifen

module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=Spoofs einige Dinge, so dass es scheint, dass du legit bist

module.LightningDetect.name=Blitzerkennung
module.LightningDetect.description=Prüft, wo Blitz spawnen

module.Jesus.name=Jesus
module.Jesus.description=Erlaubt es dir auf Wasser zu gehen

module.LongJump.name=Langsprung
module.LongJump.description=Erlaubt es dir weiter zu springen

module.MessageSpam.name=Nachrichtenspam
module.MessageSpam.description=Spams Nachrichten (nur redesky)

module.MidClick.name=Mid-Klick
module.MidClick.description=Erlaubt es dir einen Spieler als Freund hinzuzufügen, indem du ihn mit der rechten Maustaste anklickst.

module.NameProtect.name=Namenschutz
module.NameProtect.description=Ändert Spielernamen Client-Seite

module.NameTags.name=Namensschilder
module.NameTags.description=Ändert die Skalierung der Nametags, damit Sie sie immer lesen können

module.NoBob.name=NoBob
module.NoBob.description=Deaktiviert den Bobbing Effekt der Ansicht

module.NoFOV.name=NoFOV
module.NoFOV.description=Deaktiviert FOV-Änderungen, verursacht durch Geschwindigkeitseffekt, etc

module.NoFall.name=NoFall
module.NoFall.description=Verhindert, dass du Sturzschaden nimmst

module.NoJumpDelay.name=NoJumpverzögerung
module.NoJumpDelay.description=Entfernt Verzögerung zwischen Sprüngen

module.NoRotateSet.name=NoRotateSet
module.NoRotateSet.description=Verhindert, dass der Server den Kopf dreht

module.NoSlow.name=NoSlow
module.NoSlow.description=Kündigt Langsamkeitseffekte durch Seelen und die Verwendung von Gegenständen

module.NoSlowBreak.name=NoSlowBreak
module.NoSlowBreak.description=Ändert automatisch die Bruchgeschwindigkeit bei der Verwendung von Modulen, die sie beeinflussen

module.NoWeb.name=NoWeb
module.NoWeb.description=Verhindert eine Verlangsamung in Webs

module.Parkour.name=Parkour
module.Parkour.description=Springt automatisch, wenn der Rand eines Blocks erreicht wird

module.Phase.name=Phase
module.Phase.description=Erlaubt dir Blöcke zu durchqueren

module.PingSpoof.name=PingSpoof
module.PingSpoof.description=Spoofs dein Ping auf einen bestimmten Wert

module.Plugins.name=Plugins
module.Plugins.description=Ermöglicht es dir zu sehen, welche Plugins der Server nutzt

module.PointerESP.name=PointerESP
module.PointerESP.description=Zeigen Sie die Zeiger um Ihre Kreuzung herum

module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=Vorschau Ihrer Falldown-Position

module.Projectiles.name=Projektile
module.Projectiles.description=Ermöglicht es dir zu sehen, wo Pfeile landen

module.Reach.name=Erreichbar
module.Reach.description=Erhöht Eure Reichweite

module.Regen.name=Regen
module.Regen.description=Regeneriert deine Gesundheit viel schneller

module.Rotations.name=Drehungen
module.Rotations.description=Rotation Einstellungen

module.SafeWalk.name=SafeWalk
module.SafeWalk.description=Verhindert, dass du herunterfällst, als hättest du schleichend

module.Scaffold.name=Gerüst
module.Scaffold.description=Platziere automatisch Blöcke unter deinen Füßen

module.ServerCrasher.name=ServerCrasher
module.ServerCrasher.description=Erlaubt Ihnen, bestimmte Server abzustürzen

module.Spammer.name=Spammer
module.Spammer.description=Spürt den Chat mit einer gegebenen Nachricht

module.Speed.name=Geschwindigkeit
module.Speed.description=Erlaubt es dir schneller zu bewegen

module.Sprint.name=Sprint
module.Sprint.description=Automatisches Sprint die ganze Zeit

module.Step.name=Schritt
module.Step.description=Erlaubt dir Blöcke zu erhöhen

module.StorageESP.name=Speicher-ESP
module.StorageESP.description=Erlaubt dir Truhen zu sehen, Spender usw. durch Wände

module.Strafe.name=Strafe
module.Strafe.description=Erlaubt es dir, sich in der mittleren Luft frei zu bewegen

module.SuperKnockback.name=Super-Blockback
module.SuperKnockback.description=Erhöht Rückstoß an andere Entitäten

module.Target.name=Target
module.Target.description=Target settings

module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=Bewegen Sie sich um Ihr Ziel

module.Teams.name=Teams
module.Teams.description=Verhindert, dass Killaura Teammitglieder angreifen kann

module.Teleport.name=Teleportieren
module.Teleport.description=Erlaubt dir, um dich herum zu teleportieren

module.Timer.name=Timer
module.Timer.description=Ändert die Geschwindigkeit des gesamten Spiels

module.Modules.name=Module
module.Modules.description=Globale Moduleinstellungen ändern

module.Tracers.name=Tracer
module.Tracers.description=Zeichnet eine Linie zu Zielen um dich herum

module.TrueSight.name=TrueSight
module.TrueSight.description=Ermöglicht es unsichtbare Objekte und Barrieren zu sehen

module.Velocity.name=Geschwindigkeit
module.Velocity.description=Erlaubt Ihnen die Anzahl der zurückgenommenen Rückstöße zu ändern

module.XRay.name=XRay
module.XRay.description=Ermöglicht es, ausgewählte Blöcke durch Wände zu sehen

module.Crosshair.name=Fadenkreuz
module.Crosshair.description=Bessere Fadenkreuz ändern

module.Damage.name=Schaden
module.Damage.description=Erlaubt dir, selbst zu Schaden zu kommen

module.ChinaHat.name=ChinaHat
module.ChinaHat.description=Ein schöner Hut

module.Skeletal.name=Skelett
module.Skeletal.description=ESP wie Skelette

module.Spider.name=Spinne
module.Spider.description=Bewegt dich wie eine Spinne

module.NoAchievements.name=No-Errungenschaften
module.NoAchievements.description=Deaktiviere Warnung, wenn du einen Erfolg verdienst


module.HitEffect.name=HitEffect
module.HitEffect.description=Zeige einen Effekt, wenn du einen Spieler berührst

module.SilentDisconnect.name=SilentDisconnect
module.SilentDisconnect.description=GuiDisconnect nicht anzeigen, wenn Sie die Verbindung vom Server getrennt haben

module.Performance.name=Leistung
module.Performance.description=Mache das Spiel schneller
