by 瑾小七 #2023/05/21
绕过fly（进化版）
修复杀戮
添加移动全返（在Combat栏的MoveVelocity，由于按键不够了需要自己绑定）
修复NoSlow
增强Regen

by 瑾小七 #2023/05/28
中考前的最后一个版本了，在中考结束前应该都不会更新了
完美绕过Noslow
绕过真防砍
绕过无摔落伤害（半绕过）
远程商店添加KEYNAME，再也不用按断手了
杀戮光环史诗级增强
添加PingSpoof

by小猫很可爱 #2023/06/12
增加杀戮稳定性
反击退升级
功能精简化

by小猫很可爱 #2023/06/13
增加杀戮稳定性
增加刀暴

by小猫很可爱 #2023/06/14
优化反击退

by小猫很可爱 #2023/06/22 中午
优化反击退
优化杀戮 
优化视觉，增加fps
优化跑跳，更加快速稳定
优化快速吃东西
优化Noslow
优化superkb

by小猫很可爱 #2023/06/22 晚上
优化superkb
优化视觉
优化跑跳搭
优化刀暴

by小猫很可爱 #2023/06/23 
优化杀戮 反击退

by小猫很可爱 #2023/06/24
优化杀戮 
优化superkb
优化反击退
刀暴优化，可以一直开


by小猫很可爱 #2023/06/25
+JumpCircle
优化反击退
优化杀戮
+Leigtaura 

by小猫很可爱 #2023/06/26
修复死亡后未自动关闭某功能导致的卡退服问题
修复反击退空中回弹问题
修复反击退无法抗弓箭伤害问题
修复杀戮自走虚空问题

by小猫很可爱 #2023/06/27
HYTgetname Debug 修复
优化杀戮
优化反击退
Ui优化 fps优化
 

by小猫很可爱 #2023/06/28
优化杀戮
优化反击退
优化6格杀戮

 by小猫很可爱 #2023/06/29
优化杀戮，修复跳劈问题
优化6格杀戮

 by小猫很可爱 #2023/06/30
优化杀戮
+strafe
优化fps

 by小猫很可爱 #2023/06/31
优化杀戮，常态3.5格
修复难以搭高高的问题
+空岛三件套

 by小猫很可爱 #2023/07/02
优化杀戮
+Wtap 
修复验证
优化搭路
+antifireball

 by小猫很可爱 #2023/07/06
优化杀戮
优化Wtap 
优化防假人
修复盾牌bug
修复跳跃bug（记得替换全部mod）
优化杀戮
优化视觉
优化全反

 by小猫很可爱 #2023/07/10
优化杀戮
优化Wtap 
优化半反
优化跑跳搭，支持speed1.0斜跑跳0vl
优化一些其他功能
修复验证

 by小猫很可爱 #2023/07/10
优化杀戮
修复验证

 by小猫很可爱 #2023/07/11
优化杀戮
优化半反
+ nolagban   当您权重（vl）+++时  自动hub 不再封号

 by小猫很可爱 #2023/07/13
优化杀戮
优化半反

 by小猫很可爱 #2023/07/13
修复杀戮发包问题

 by小猫很可爱 #2023/07/15
优化杀戮
优化跑跳搭
优化一些其他东西

 by小猫很可爱 #2023/07/16
优化杀戮
优化跑跳搭
+防火球
优化视觉

 by小猫很可爱 #2023/07/17
优化全反，支持不移动时也全反
优化视觉
优化杀戮，史诗级增强
+检测空刀自动改距


 by小猫很可爱 #2023/07/18
优化视觉
优化发包检测
优化杀戮
优化检测空刀自动改距，更加灵敏
+真Superkb 刀刀5格击退
优化跑跳搭 取消C0B让你更不容易掉虚空

 by小猫很可爱 #2023/07/19
优化自动防砍，现在只在拿剑时防砍 了

by 瑾小七 #2023/07/19
优化fps
优化cpu占用问题
移除了tpaura
修改区块加载函数

关于客户端只能做这些了
还有一半问题是配置的视觉导致的

 by小猫很可爱 #2023/07/20
优化搭路 普通搭路支持斜搭 支持剑搭
优化物品切换算法，现在支持一边拿剑打人一边吃东西  一边拿剑打人一边挖掘
杀戮转头再次优化
superkb 彻底优化  不动的时候 ，在空中的时候 刀刀5格ke会一直生效且永远0vl
秒拿优化，现在使用空岛三件套你可以0.1s拿完箱子里所有物品
+flying检测 +too many packets 检测可视化
优化杀戮关闭机制，在您退游戏回大厅时，杀戮会自动关闭

 by小猫很可爱 #2023/07/21
修复一些问题
优化fps

 by小猫很可爱 #2023/07/23
修复autogg
优化空刀检测
优化autol 更多可自定义选项
修复Targets选项里勾选MOBS会打村民的问题，现在村民是animals 了
修复了打火球？也许
+叠vl的TNT飞行 

优化tntfly 更人性化

 by小猫很可爱 #2023/07/24
优化TntFly
优化AutoL ，将autol 与 autolfix 分开来  ，一个负责击杀计数，一个负责扣字
修复冰上杀戮flag问题
修复水里打人flag 空刀问题
修复爬梯子打人叠vl问题

 by小猫很可爱 #2023/07/25
优化TntFly ，应该可以被人打飞行
优化空刀检测
优化invclean 实现秒扔
半反优化
优化后退自动调整杀戮fov
跑跳搭开启时自动关杀戮

 by小猫很可爱 #2023/07/25  #Tow
+ChatBypass
+Fastplace 0 delay bypass
修复低打高容易空刀问题
修复被击退到空中容易空刀问题

 by小猫很可爱 #2023/07/26
优化ChatBypass
优化Fastplace 
+辅助瞄准
修复验证

 by小猫很可爱 #2023/07/27
+杀戮无坏包
+cpsdown
优化杀戮
修复搭路pick切换方块时的坏包A

 by小猫很可爱 #2023/07/30
优化杀戮预判
优化半反
优化 fastuse
+ 雷达
优化自动武器 -->only剑

修复验证

 by小猫很可爱 #2023/07/31
优化全反，不在摔落时与被火焰燃烧时开启
优化antifireball 不在战斗时启动
autogg 支持空岛
优化lag检测，发包检测，使其能在进入空岛游戏时重启检查
+ 原地飞行 Autofly
优化跑跳搭
优化半反
修复转圈圈功能

 by小猫很可爱 #2023/08/01
优化跑跳搭，开始的2s左右内会有缓速效果 防止开局掉 后面就不会掉了
优化刀暴 只要在空中刀暴就会生效
优化全反
优化防假人，不再需要手动切换

 by小猫很可爱 #2023/08/02
优化搭路 支持自动上搭
优化防假人
优化半反
修复autoarmor 坏包问题
优化杀戮 优先打可以打的人
新增加3个speed模式，3个velocity2模式  speed模式里包含grim模式，使用时需一直按住w

 by小猫很可爱 #2023/08/03
修复一些问题
+功能提示
+noweb  让你更快速地通过蜘蛛网
优化杀戮

 by小猫很可爱 #2023/08/04
优化自动防砍
优化autogg
修复战斗机器人
优化半反

 by小猫很可爱 #2023/08/04 #two
优化杀戮
修复自动防砍

 by小猫很可爱 #2023/08/05 
优化杀戮
+可能稍微快一点的speedmine
+可能稍微快一点的fastuse 常驻
将大部分js化为kt
优化targetstrafe，添加silent模式 且全自动
优化秒扔

 by小猫很可爱 #2023/08/06
优化视觉
优化全反 ，+高ping提醒
优化一些其他地方，为noslow增加hytpit  oldintave  2个模式     
+aac5刀暴

 by小猫很可爱 #2023/08/07
优化Targetstrafe
优化防火球
+selfrescue 自救
+吃鸡移动Fulldis  PUBGMoveCheckFullDis

 by小猫很可爱 #2023/08/08
优化Targetstrafe，增加更多自定义选项
优化speed
优化自救
优化普通搭路，现在可以随便搭了

 by小猫很可爱 #2023/08/09
挖掘与放方块距离 增加到5.5格
+ BedFirst 先挖床啊：开启后会在距离床5.5格以内的距离先挖床上的方块，仅在平地时开挖，有概率挖不成功，如果没有挖成请立马关闭并在本局内不再开启
优化杀戮预判，减少空刀

 by瑾小七 #2023/08/010
不知道优化了什么，但是FPS+
tpaura终于重新塞回来了
+blink

笑裂开了原水的blink又能用了


Update 1.0.6.3
 by小猫很可爱 #2023/08/11
+鬼方块 
+挖掘进度不中断
修复全反摔落回弹问题


Update 1.0.6.4
 by小猫很可爱 #2023/08/12
优化空刀检测，现在空刀达到上限不hub ，只会维持距离至3.12
+药水检测
优化杀戮，switch delay = -1，秒转头，秒切人 bypass
nolagban 新增加autohub选项，可自由选择是否开启自动hub，默认开启
理论修复一边打人一边挖床有概率封禁的问题
优化一些其他方面

Update 1.0.6.5
 by小猫很可爱 #2023/08/13
优化杀戮，支持silent strafe 
+freecam 可用于合法秒挖 食用视频见内部群文件
+noslowbreak  无挖掘减速
优化3.8格暴力杀戮模式，更加暴力