如果验证失败，请请检查你是否使用的是最新版本的mod，是否只开启了一个QQ；
其次检查是否能访问https://github.com/gaomutianxiadiyi/catbouncetest/blob/main/verify，
如果不行，请去群文件里下载加速器，
待能访问后，可尝试再次进行验证
若还不行请自行挂梯子
若验证仍失败，请尝试退出QQ后进行验证（退出之前您需先点击HMCL/Pcl等启动器的启动游戏）（在退出QQ之前请确保您已经登入过一次qq）
