每次更新MOD都可能变（可能名字不变功能变）   记得一定要全部复制  替换
要将CatBounce-1.12 和 mods  放到.minecraft 文件夹中
开启/关闭杀人喊话输入.autol l 
游戏未响应请于任务管理器中找到占内部最高的java进程并右键点击结束进程即可（此时结束进程不会真的关闭游戏）
不要左右键抽打队友，打队友会报很多包，让你瞬间自动hub

输入 .antifakeplayer mode BWXP32 切换为32v32经验起床模式
输入 .antifakeplayer mode BWXP16 切换为16经验起床模式
输入 .antifakeplayer mode 4v4/2v2/1v1 切换为4v4/2v2/1v1起床模式
输入 .antifakeplayer mode KitBattle 切换为职业战争模式
---普通功能---
自带空刀检测，但在网络卡的时候会检测不到空刀，如果你感觉空刀（攻击无效），但没有报空刀，那请你立即hub
I 宣传
R 杀人气质：杀戮Plus（不要卡极限刀，可以随便跳劈）
V 不动如山：移动全反 （开启时所受到伤害会更大；不要在空中关闭该功能，会get ban；网卡时别用，容易回弹，ping<30时基本不弹）
Z 原地飞行    托马斯超级螺旋无敌爆炸原地升天术   开启时不要动哦  
（除空岛与枪械起床可以无限飞行外，其他模式都只能飞3.9s）
（自带飞行4s时自动关闭飞行）
（游玩空岛或枪械起床时，可以输入.autofly autodis 关闭自动关闭飞行功能）
F 自动搭路
G 跑跳搭 (开始跑跳时请你提前4~5格方块开启且ping<=80就不容易掉虚空)（起点不能是冰或半砖）
H FreeCam 可用于合法秒挖 食用视频见内部群文件
O 无敌 [只对外挂有效，只能在外挂面前无敌，对部分外挂有效]（使用方法：聊天框输入 .Wudi 玩家id 你的名字    如我的名字是123，那么我要在聊天框输入 .Wudi 玩家id 123）
X 转圈圈（默认silent模式+AutoSpeed+第一人称+取消5格击退 当你瞄准敌人圈圈的上方时可以加速 ）
B 自动拿东西
M 刀刀5格击退+3.5格range模式（关闭后是普通2~3格击退+3.8格range模式） 默认开启
K 切换透视模式  如果进服崩端 请在进服前在单人世界里切换透视模式
P teams 不打队友（如果打队友就按它）

---High IQ功能（不会用别用）---
U Blink 少用，开局可以1-2次长距离，回弹就不要再用了
N Grimfly 御空秘术   被tnt炸后可以飞行  使用时建议携带水桶进行自动落地水 或者 粘液块平台防掉虚空(  tnt放在自己屁股后面2格处 开启功能 这时候乱动 飞起来后按住w疯狂按shift 就能稳定飞了)
Y 6格杀戮 （关闭后的三秒内尽量不要移动。手动右键防砍时不要对着地面。先在3.5格内不空刀打到敌人一次 之后再打这个敌人才不会报reach）




本配置适用于HYT4v4 8v8 16v16 2v2 1v1
 Config Made by 小猫很可爱 /瑾小七
水影： CatBounce
Dev. 猫染 QQ:3414576738
Dev. 瑾小七 QQ:1209921041

注意事项（严格执行即可永久不ban）
不用绕着柱子打人，超级容易空刀的。
上台阶时不要跑跳，上台阶时不要开杀戮，跑跳上台阶可能会误判speed和nofall
杀戮不要后退打，可以不动但是不要后退
跑吃尽量不要跳
下梯子的时候慢慢下 不要在梯子上直接跳下去
不要频繁开关全反
不要[ 顶头 ]跳劈  正常跳劈没事
开杀戮打人时一直不动打人容易超级空刀，建议一定要移动打人
其他的按照功能详情里的做，做到了即可永久不ban


感到卡顿输入.t hud或在任务管理器里找到占用最高的java后台进程(非游戏本体）并结束它即可解决
鼠标中键点击添加好友

免费4399小号: http://icxk.cc/1wv
免费cookie小号：http://123.99.195.35:8077/cookie.html
或
111.180.204.131:66/file/ZelixService/cookie/

