# Translated by Liuli 
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Background
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconnect
ui.changelog=ChangeLog

ui.back=Back
ui.status=Status
ui.on=On
ui.off=Off

ui.serverSpoof.address=Server Address

ui.proxy.screen=Proxy Manager
ui.proxy.address=Address
ui.proxy.type=Proxy Type

ui.background.gtype=Type
ui.background.gcurrent=Current
ui.background.ganimated=Animated
ui.background.particles=Particles
ui.background.change=Change wallpaper
ui.background.reset=Reset wallpaper

ui.chest.stealing=Stealing Chest
ui.chest.disable=Disable %s

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Random Alt
ui.disconnect.randomOffline=Random Offline

ui.update.released=FDPClient %s is available\!
ui.update.dismiss=Dismiss
ui.update.download=Download

ui.keybind.title=KeyBind Manager
ui.keybind.select=バインドするモジュールを選択
ui.keybind.addMacro=マクロを追加するにはENTERを押します。
ui.keybind.add=+ 追加
ui.keybind.key=%s キー
ui.keybind.search=検索...

ui.alt.idle=アイドル中...
ui.alt.nameChanged=§cあなたの名前は§8 %s §cです。
ui.alt.error=エラーが発生しました\: %s
ui.alt.login=ログイン
ui.alt.add=追加
ui.alt.remove=削除
ui.alt.import=インポート
ui.alt.directLogin=直接ログイン
ui.alt.msLogin=Microsoft Login
ui.alt.copy=コピー
ui.alt.alts=%d Alts
ui.alt.username=§7ユーザー\: §a %s
ui.alt.type=§7Type\: §a %s
ui.alt.type.premium=プレミアム
ui.alt.type.cracked=ひび割れた
ui.alt.removed=アカウントが削除されました。
ui.alt.needSelect=アカウントを選択します。
ui.alt.copied=アカウントをクリップボードにコピーしました。
ui.alt.imported=アカウントは正常にインポートされました。
ui.alt.emptyList=リストは空です。
ui.alt.loggingIn=ログイン中...
ui.alt.clipBoardLogin=クリップボードのログイン
ui.alt.fillBoth=両方のフィールドを入力する必要があります！
ui.alt.readFailed=クリップボードのフレーバーがサポートされていません！
ui.alt.invalidClipData=無効なクリップボードデータ（Use：E-Mail：Password）
ui.alt.loginUsername=ユーザー名 / メール
ui.alt.loginPassword=パスワード
ui.alt.alreadyAdded=アカウントは既に追加されています。
ui.alt.notWorking=アカウントが動作しません。
ui.alt.checking=確認しています...
ui.alt.randomAltField=ランダムなアルトのルール

ui.scaffold.blocks=ブロック > %d

notify.module.title=モジュール
notify.module.enable=有効 %s
notify.module.disable=%s を無効にしました

module.category.combat=Combat
module.category.player=プレイヤー
module.category.movement=移動
module.category.render=レンダリング
module.category.client=クライアント
module.category.world=ワールド
module.category.misc=その他
module.category.exploit=Exploit

module.Aimbot.name=Aimbot
module.Aimbot.description=選択した図形を自分の周りに自動的に向けます

module.Ambience.name=アンビンス
module.Ambience.description=世界の環境を変更する

module.Animations.name=アニメーション
module.Animations.description=ブロックとインベントリアニメーション中に剣をレンダリングする

module.AntiAim.name=AntiAim
module.AntiAim.description=CSGOのようなAntiAimチート

module.AntiBlind.name=AntiBlind
module.AntiBlind.description=盲目効果をキャンセル

module.AntiBot.name=AntiBot
module.AntiBot.description=KillAura のアンチチートボットの攻撃を防ぎます

module.AntiFireBall.name=AntiFireball
module.AntiFireBall.description=火球にぶつかるのでダメージを受けません。

module.AntiStuck.name=AntiStuck
module.AntiStuck.description=挫折したら自動凍結する

module.AntiVanish.name=AntiVanish
module.AntiVanish.description=消失したユーザーを表示します。

module.AntiVoid.name=AntiVoid
module.AntiVoid.description=奈落に落ちた時に引き上げてください

module.AuthBypass.name=AuthBypass
module.AuthBypass.description=バイパス認証チェック

module.KillInsults.name=キルインスルツ
module.KillInsults.description=殺したプレイヤーを自動的に侮辱する

module.AutoAdvertise.name=AutoAdvertise
module.AutoAdvertise.description=これを続けてください。あなたのサポートが必要です

module.AutoArmor.name=AutoArmor
module.AutoArmor.description=インベントリに最高の防具を自動的に装備する

module.AutoBow.name=AutoBow
module.AutoBow.description=弓が完全にロードされると自動的に矢を撃ちます

module.AutoClicker.name=AutoClicker
module.AutoClicker.description=マウスボタンを押したままクリックします。

module.AutoDisable.name=自動無効化
module.AutoDisable.description=モジュールを自動的に無効にする

module.AutoIgnore.name=AutoIgnore
module.AutoIgnore.description=スパムメールを自動的に無視（リデスクトップのみ）

module.AutoLogin.name=自動ログイン
module.AutoLogin.description=割れたサーバーに自動的にログインする

module.AutoPlay.name=自動再生
module.AutoPlay.description=プレイ中のゲームが終了すると自動的に新しいゲームに参加する

module.AutoPot.name=AutoPot
module.AutoPot.description=ポーションを自動的に投げます

module.AutoReport.name=自動レポート
module.AutoReport.description=プレイヤーを自動的に報告

module.AutoSoup.name=AutoSoup
module.AutoSoup.description=体力が低い時に自動的にスープを食べるようにします

module.AutoTool.name=AutoTool
module.AutoTool.description=ブロックを採掘するためにインベントリ内の最良のツールを自動的に選択します

module.AutoWeapon.name=自動武器
module.AutoWeapon.description=ホットバーで最高の武器を自動的に選択

module.BanChecker.name=BanChecker

module.BetterFPS.name=BetterFPS
module.BetterFPS.description=計算を速くする

module.BetterFont.name=より良いフォント
module.BetterFont.description=FontRendererをより良くする

module.Blink.name=点滅する
module.Blink.description=すべての移動パケットを中断

module.BlockESP.name=ブロック
module.BlockESP.description=選択したブロックを壁を通して見ることができます

module.BlockOverlay.name=BlockOverlay
module.BlockOverlay.description=ブロックオーバーレイのデザインを変更できます。

module.BoatJump.name=ボートジャンプ
module.BoatJump.description=ボートで長くジャンプできます。

module.BowAimbot.name=BowAimbot
module.BowAimbot.description=弓を使用する際に自動的に目標を設定する

module.Breadcrumbs.name=パンくずリスト
module.Breadcrumbs.description=あなたの後ろに跡を残します。

module.CameraClip.name=CameraClip
module.CameraClip.description=第三者表示の壁を見渡すことができます

module.CapeManager.name=CapeManager
module.CapeManager.description=マントを管理する

module.Chams.name=チャム数
module.Chams.description=ブロックを通してターゲットを見ることができます

module.ChatBypass.name=チャットバイパス
module.ChatBypass.description=チャットの上限をバイパスする

module.ChatTranslator.name=チャット翻訳
module.ChatTranslator.description=チャットで単語を翻訳

module.ChestAura.name=ChestAura
module.ChestAura.description=あなたの周りに自動的にチェストを開きます

module.ChestStealer.name=ChestStealer
module.ChestStealer.description=チェストから全てのアイテムを自動的に盗みます

module.ClickGUI.name=ClickGUI
module.ClickGUI.description=ClickGUI を開く

module.Clip.name=Clip
module.Clip.description=ブロックを切り抜けることができます

module.Criticals.name=クリティカルズ
module.Criticals.description=クリティカルヒットを自動的に処理する

module.DamageParticle.name=DamageParticle
module.DamageParticle.description=ターゲットのダメージを確認できます。

module.Disabler.name=無効にする
module.Disabler.description=アンチヒートを無効にする

module.ESP.name=ESP
module.ESP.description=壁を通してターゲットを見ることができます

module.Eagle.name=Eagle
module.Eagle.description=イーグルを作ります（別名：FastBridge）

module.Glint.name=Glint
module.Glint.description=エンチャントの色をカスタマイズ

module.FakeDead.name=FakeDead

module.FastBreak.name=FastBreak
module.FastBreak.description=ブロックを素早く壊すことができます

module.FastPlace.name=FastPlace
module.FastPlace.description=より速くブロックを設置できます。

module.FastUse.name=FastUse
module.FastUse.description=アイテムの使用が速くなります。

module.Fly.name=Fly
module.Fly.description=生存モードで飛ぶことができます。

module.FreeCam.name=フリーカメラ
module.FreeCam.description=体外に移動できるようになります

module.Freeze.name=固定
module.Freeze.description=空中で立ち往生できるようになります

module.Fucker.name=Fucker
module.Fucker.description=周りに選択したブロックを破壊する

module.Gapple.name=Gapple
module.Gapple.description=リンゴを自動的に食べる

module.GhostHand.name=GhostHand
module.GhostHand.description=選択されたブロックを壁を通過させてinetract

module.HUD.name=HUD
module.HUD.description=HUDの表示を切り替えます

module.HackerDetector.name=HackerDetector
module.HackerDetector.description=SIGMAハッカーを検出

module.HealthWarn.name=HealthWarn
module.HealthWarn.description=体力が低いときに警告を表示する

module.HighJump.name=HighJump
module.HighJump.description=より高いジャンプを可能にします。

module.HitBox.name=HitBox
module.HitBox.description=ターゲットのヒットボックスを大きくする

module.HudDesigner.name=HudDesigner
module.HudDesigner.description=HudDesigner を開く

module.HurtCam.name=HurtCam
module.HurtCam.description=format@@0カメラformat@@1の効果を変更します

module.InfiniteAura.name=InfiniteAura
module.InfiniteAura.description=遠方から敵にぶつかります。

module.InventoryCleaner.name=インベントリクリーナー
module.InventoryCleaner.description=無駄なアイテムを自動的に捨てて持ち物を並べ替える

module.InventoryMove.name=インベントリ移動
module.InventoryMove.description=インベントリを開いている間に歩くことができます。

module.ItemESP.name=ItemESP
module.ItemESP.description=壁を通してアイテムを見ることができます。

module.KeyBindManager.name=KeyBindManager
module.KeyBindManager.description=KeyBindManager を開きます

module.Kick.name=キックする
module.Kick.description=サーバーからキックすることができます。

module.KillAura.name=KillAura
module.KillAura.description=周囲のターゲットを自動攻撃する

module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=あなたが合法であるようにいくつかのものをSpoofs

module.LightningDetect.name=LightningDetect
module.LightningDetect.description=雷が出現している場所を確認します。

module.Jesus.name=Jesus
module.Jesus.description=水上を歩くことができます。

module.LongJump.name=ロングジャンプ
module.LongJump.description=さらにジャンプできるようになります

module.MessageSpam.name=MessageSpam
module.MessageSpam.description=迷惑メールメッセージ（リデスクトップのみ）

module.MidClick.name=MidClick
module.MidClick.description=プレイヤーをフレンドとして右クリックして追加できます。

module.NameProtect.name=名前保護
module.NameProtect.description=プレイヤー名のクライアントサイドを変更する

module.NameTags.name=名前タグ
module.NameTags.description=ネームタグの大きさを変更して、いつでも読むことができるようにします。

module.NoBob.name=NoBob
module.NoBob.description=ビューのボブ効果を無効にします

module.NoFOV.name=NoFOV
module.NoFOV.description=スピードエフェクトによるFOV変更などを無効にする

module.NoFall.name=NoFall
module.NoFall.description=落下ダメージを受けないようにする

module.NoJumpDelay.name=NoJumpDelay
module.NoJumpDelay.description=ジャンプ間の遅延を削除します。

module.NoRotateSet.name=NoRotateSet
module.NoRotateSet.description=サーバーがあなたの頭を回転させないようにします

module.NoSlow.name=NoSlow
module.NoSlow.description=ソウルサンドによるスローネス効果とアイテムの使用をキャンセルします

module.NoSlowBreak.name=NoSlowBreak
module.NoSlowBreak.description=影響を与えるモジュールを使用すると、自動的に破壊速度を調整します

module.NoWeb.name=NoWeb
module.NoWeb.description=ウェブ上でスローダウンするのを防ぎます

module.Parkour.name=パルクール
module.Parkour.description=ブロックの端に到達すると自動的にジャンプします

module.Phase.name=段階
module.Phase.description=ブロックを歩くことができます。

module.PingSpoof.name=PingSpoof
module.PingSpoof.description=与えられた値にあなたのpingをSpoofs

module.Plugins.name=プラグイン
module.Plugins.description=サーバーが使用しているプラグインを確認できます。

module.PointerESP.name=PointerESP
module.PointerESP.description=交差点の周りにポインタを表示する

module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=フォールダウンの位置をプレビュー

module.Projectiles.name=プロジェクタイル
module.Projectiles.description=矢がどこに着地するかを確認できます。

module.Reach.name=Reach
module.Reach.description=リーチを増やします

module.Regen.name=Regen
module.Regen.description=体力を大幅に回復する

module.Rotations.name=回転
module.Rotations.description=回転の設定

module.SafeWalk.name=セーフウォーク
module.SafeWalk.description=こっそり倒れるのを防ぎます

module.Scaffold.name=Scaffold
module.Scaffold.description=足下にブロックを自動的に配置します。

module.ServerCrasher.name=ServerCrasher
module.ServerCrasher.description=特定のサーバーをクラッシュさせます

module.Spammer.name=スパマー
module.Spammer.description=指定されたメッセージでチャットをスパムする

module.Speed.name=速度
module.Speed.description=より速く移動できるようになります

module.Sprint.name=Sprint
module.Sprint.description=常に自動的にスプリントする

module.Step.name=Step
module.Step.description=ブロックをステップアップさせます。

module.StorageESP.name=StorageESP
module.StorageESP.description=壁を通してチェストやディスペンサーなどを見ることができます

module.Strafe.name=Strafe
module.Strafe.description=空中で自由に移動できます。

module.SuperKnockback.name=スーパーノックバック
module.SuperKnockback.description=他のエンティティへのノックバックが増加します。

module.Target.name=Target
module.Target.description=Target settings

module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=ターゲットの周りを移動

module.Teams.name=チーム
module.Teams.description=Killaura がチームメイトを攻撃するのを防ぎます

module.Teleport.name=テレポートする
module.Teleport.description=周りにテレポートすることができます

module.Timer.name=タイマー
module.Timer.description=ゲーム全体の速度を変更します

module.Modules.name=モジュール
module.Modules.description=グローバルモジュール設定の変更

module.Tracers.name=トレース
module.Tracers.description=あなたの周りのターゲットに線を描画します。

module.TrueSight.name=TrueSight
module.TrueSight.description=見えないエンティティや障壁を見ることができます

module.Velocity.name=Velocity
module.Velocity.description=取得したノックバックの量を変更できます

module.XRay.name=XRay
module.XRay.description=壁を通って選択したブロックを見ることができます。

module.Crosshair.name=十字線
module.Crosshair.description=より良いクロスヘアを変更する

module.Damage.name=ダメージ
module.Damage.description=自分自身にダメージを与えます

module.ChinaHat.name=ChinaHat
module.ChinaHat.description=美しい帽子

module.Skeletal.name=Skeletal
module.Skeletal.description=スケルトンのような ESP

module.Spider.name=Spider
module.Spider.description=クモのように動きます。

module.NoAchievements.name=NoAchievents
module.NoAchievements.description=アチーブメントを獲得したときに警告を無効にする


module.HitEffect.name=HitEffect
module.HitEffect.description=プレイヤーを攻撃したときに効果を表示する

module.SilentDisconnect.name=SilentDisconnect
module.SilentDisconnect.description=サーバーから切断したときにGuiDisconnectを表示しない

module.Performance.name=パフォーマンス
module.Performance.description=ゲームをより速くする
