# Translated by Liuli 
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Background
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconnect
ui.changelog=ChangeLog

ui.back=Back
ui.status=Status
ui.on=On
ui.off=Off

ui.serverSpoof.address=Server Address

ui.proxy.screen=Proxy Manager
ui.proxy.address=Address
ui.proxy.type=Proxy Type

ui.background.gtype=Type
ui.background.gcurrent=Current
ui.background.ganimated=Animated
ui.background.particles=Particles
ui.background.change=Change wallpaper
ui.background.reset=Reset wallpaper

ui.chest.stealing=Stealing Chest
ui.chest.disable=Disable %s

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Random Alt
ui.disconnect.randomOffline=Random Offline

ui.update.released=FDPClient %s is available\!
ui.update.dismiss=Dismiss
ui.update.download=Download

ui.keybind.title=KeyBind Manager
ui.keybind.select=Seleccione un módulo para enlazar
ui.keybind.addMacro=Presione ENTRAR para agregar macro.
ui.keybind.add=+ Añadir
ui.keybind.key=%s Clave
ui.keybind.search=Buscar...

ui.alt.idle=Inactivo...
ui.alt.nameChanged=§cTu nombre ahora es §8 %s §c.
ui.alt.error=Ocurrió un error\: %s
ui.alt.login=Ingresar
ui.alt.add=Añadir
ui.alt.remove=Eliminar
ui.alt.import=Importar
ui.alt.directLogin=Inicio de sesión directo
ui.alt.msLogin=Microsoft Login
ui.alt.copy=Copiar
ui.alt.alts=%d Altos
ui.alt.username=§7Usuario\: §a %s
ui.alt.type=§7Tipo\: §a %s
ui.alt.type.premium=Premium
ui.alt.type.cracked=Agarrado
ui.alt.removed=La cuenta ha sido eliminada.
ui.alt.needSelect=Seleccione una cuenta.
ui.alt.copied=Cuenta copiada en tu portapapeles.
ui.alt.imported=Las cuentas se han importado correctamente.
ui.alt.emptyList=La lista está vacía.
ui.alt.loggingIn=Iniciando sesión...
ui.alt.clipBoardLogin=Login del portapapeles
ui.alt.fillBoth=¡Tienes que rellenar ambos campos\!
ui.alt.readFailed=¡Sabor del portapapeles no soportado\!
ui.alt.invalidClipData=Datos del portapapeles no válidos. (Usar\: E-Mail\:Password)
ui.alt.loginUsername=Usuario / E-Mail
ui.alt.loginPassword=Contraseña
ui.alt.alreadyAdded=La cuenta ya ha sido añadida.
ui.alt.notWorking=La cuenta no funciona.
ui.alt.checking=Comprobando...
ui.alt.randomAltField=Regla de altos aleatorios

ui.scaffold.blocks=Bloques > %d

notify.module.title=Módulo
notify.module.enable=Activado %s
notify.module.disable=%s deshabilitado

module.category.combat=Combate
module.category.player=Jugador
module.category.movement=Movimiento
module.category.render=Procesar
module.category.client=Cliente
module.category.world=Mundo
module.category.misc=Misc
module.category.exploit=Explotar

module.Aimbot.name=Aimbot
module.Aimbot.description=Automáticamente se enfrenta a las entidades seleccionadas a tu alrededor

module.Ambience.name=Ambiente
module.Ambience.description=Cambiar el entorno del mundo

module.Animations.name=Animaciones
module.Animations.description=Procesa la espada mientras se bloquea y la animación del inventario

module.AntiAim.name=AntiAim
module.AntiAim.description=AntiAim como trucos CSGO

module.AntiBlind.name=Anticiego
module.AntiBlind.description=Cancela los efectos de cegueras

module.AntiBot.name=AntiBot
module.AntiBot.description=Evita que KillAura ataque a los robots AntiCheat

module.AntiFireBall.name=Antiincendio
module.AntiFireBall.description=Golpea bolas de fuego para que no recibas daño.

module.AntiStuck.name=Antiatasco
module.AntiStuck.description=congelarte automáticamente al revés

module.AntiVanish.name=Antivanico
module.AntiVanish.description=Muestra quién ha desaparecido.

module.AntiVoid.name=AntiVoide
module.AntiVoid.description=Arriba cuando caigas en el vacío

module.AuthBypass.name=Autorización
module.AuthBypass.description=Comprobaciones de autenticación de pases

module.KillInsults.name=Insultos de muerte
module.KillInsults.description=Automáticamente insiste al jugador que has matado

module.AutoAdvertise.name=AutoAdvertise
module.AutoAdvertise.description=Mantén esto activo, necesitamos tu apoyo

module.AutoArmor.name=AutoArmor
module.AutoArmor.description=Equipa automáticamente la mejor armadura de tu inventario

module.AutoBow.name=AutoBow
module.AutoBow.description=Dispara automáticamente una flecha cuando tu arco está completamente cargado

module.AutoClicker.name=AutoClicker
module.AutoClicker.description=Pulsar constantemente cuando se mantiene presionado el botón del ratón

module.AutoDisable.name=Desactivar automáticamente
module.AutoDisable.description=Desactivar automáticamente los módulos

module.AutoIgnore.name=AutoIgnore
module.AutoIgnore.description=Ignorar spammers (solo reescritorio)

module.AutoLogin.name=AutoLogin
module.AutoLogin.description=Iniciar sesión automáticamente en servidores cracked

module.AutoPlay.name=Reproducción automática
module.AutoPlay.description=Automáticamente se une a una nueva partida cuando termina el juego

module.AutoPot.name=AutoPot
module.AutoPot.description=Lanzar pociones automáticamente

module.AutoReport.name=AutoReporte
module.AutoReport.description=Informar automáticamente a los jugadores

module.AutoSoup.name=Sopa automática
module.AutoSoup.description=Te hace comer sopa automáticamente cada vez que tu salud es baja

module.AutoTool.name=AutoTool
module.AutoTool.description=Selecciona automáticamente la mejor herramienta de tu inventario para extraer un bloque

module.AutoWeapon.name=Autoarma
module.AutoWeapon.description=Selecciona automáticamente el mejor arma de tu barra de acceso

module.BanChecker.name=Checker

module.BetterFPS.name=Mejor FPS
module.BetterFPS.description=Hacer cálculos matemáticos más rápidos

module.BetterFont.name=Mejor fuente
module.BetterFont.description=Hacer FontRenderer mejor

module.Blink.name=Parpadeo
module.Blink.description=Suspender todos los paquetes de movimiento

module.BlockESP.name=Bloquear
module.BlockESP.description=Te permite ver un bloque seleccionado a través de paredes

module.BlockOverlay.name=BlockOverlay
module.BlockOverlay.description=Le permite cambiar el diseño de la capa de bloque

module.BoatJump.name=Salto en barco
module.BoatJump.description=Te permite saltar más tiempo con un barco

module.BowAimbot.name=BowAimbot
module.BowAimbot.description=Apunta automáticamente a los jugadores al usar un arco

module.Breadcrumbs.name=migas de pan
module.Breadcrumbs.description=Deja un rastro detrás de ti

module.CameraClip.name=Recorte de cámara
module.CameraClip.description=Te permite ver a través de muros en vista de tercera persona

module.CapeManager.name=Gestor de Cabo
module.CapeManager.description=Gestiona tus capas

module.Chams.name=Champas
module.Chams.description=Te permite ver objetivos a través de bloques

module.ChatBypass.name=Paso de chat
module.ChatBypass.description=Límite de chat por pases

module.ChatTranslator.name=Traductor de chat
module.ChatTranslator.description=Traducir palabras en el chat

module.ChestAura.name=Aura
module.ChestAura.description=Abre cofres automáticamente a tu alrededor

module.ChestStealer.name=Robador de cofres
module.ChestStealer.description=Roba automáticamente todos los objetos de un cofre

module.ClickGUI.name=ClickGUI
module.ClickGUI.description=Abre ClickGUI

module.Clip.name=Clip
module.Clip.description=Te permite recortar bloques

module.Criticals.name=Críticos
module.Criticals.description=Trata automáticamente los golpes críticos

module.DamageParticle.name=Dañar partícula
module.DamageParticle.description=Te permite ver el daño de los objetivos

module.Disabler.name=Desactivar
module.Disabler.description=Desactivar anticheats

module.ESP.name=ESP
module.ESP.description=Te permite ver a los objetivos a través de las paredes

module.Eagle.name=Águila
module.Eagle.description=Te hace águila (pez. Bridge)

module.Glint.name=Glint
module.Glint.description=Personalizar el color de los encantamientos

module.FakeDead.name=FakeDead

module.FastBreak.name=Rápido
module.FastBreak.description=Te permite romper bloques más rápido

module.FastPlace.name=Lugar rápido
module.FastPlace.description=Te permite colocar bloques más rápido

module.FastUse.name=FastUse
module.FastUse.description=Te permite usar objetos más rápido

module.Fly.name=Vuela
module.Fly.description=Te permite volar en modo de supervivencia

module.FreeCam.name=Cam libre
module.FreeCam.description=Le permite moverse fuera de su cuerpo

module.Freeze.name=Congelar
module.Freeze.description=Te permite permanecer atascado en el medio del aire

module.Fucker.name=Fucker
module.Fucker.description=Destruye los bloques seleccionados a tu alrededor

module.Gapple.name=Válido
module.Gapple.description=Comer automáticamente gapples

module.GhostHand.name=Mano fantasma
module.GhostHand.description=Te permite infiltrar los bloques seleccionados a través de las paredes

module.HUD.name=HUD
module.HUD.description=Activa la visibilidad del HUD

module.HackerDetector.name=HackerDetector
module.HackerDetector.description=Detectar hackers SIGMA

module.HealthWarn.name=Advertencia de salud
module.HealthWarn.description=Muestra advertencia cuando estás en baja salud

module.HighJump.name=HighJump
module.HighJump.description=Te permite saltar más alto

module.HitBox.name=Caja
module.HitBox.description=Hace que las cajas de choques de objetivos sean más grandes

module.HudDesigner.name=HudDesigner
module.HudDesigner.description=Abre el HudDesigner

module.HurtCam.name=HurtCam
module.HurtCam.description=Cambia el efecto de la cámara hurt

module.InfiniteAura.name=InfiniteAura
module.InfiniteAura.description=Golpea a enemigos desde lejos

module.InventoryCleaner.name=Limpiador de inventario
module.InventoryCleaner.description=Lanza automáticamente objetos inútiles y ordena tu inventario

module.InventoryMove.name=Mover inventario
module.InventoryMove.description=Te permite caminar mientras un inventario está abierto

module.ItemESP.name=Objetos
module.ItemESP.description=Te permite ver objetos a través de paredes

module.KeyBindManager.name=Gestor de claves
module.KeyBindManager.description=Abre el KeyBindManager

module.Kick.name=Patear
module.Kick.description=Te permite expulsarte de un servidor

module.KillAura.name=Asesinato
module.KillAura.description=Ataca automáticamente a los objetivos a tu alrededor

module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=Golpea algunas cosas así que parece que eres legito

module.LightningDetect.name=Detección de luz
module.LightningDetect.description=Comprueba donde el relámpago está apareciendo

module.Jesus.name=Jesus
module.Jesus.description=Te permite caminar sobre el agua

module.LongJump.name=Salto largo
module.LongJump.description=Te permite saltar más

module.MessageSpam.name=Mensaje Spam
module.MessageSpam.description=Spams mensajes (sólo reescritorio)

module.MidClick.name=Clic medio
module.MidClick.description=Te permite añadir un jugador como amigo haciendo clic derecho en él.

module.NameProtect.name=Proteger nombre
module.NameProtect.description=Cambia los nombres de jugador

module.NameTags.name=NombreEtiquetas
module.NameTags.description=Cambia la escala de las marcas de nombres para que siempre pueda leerlas

module.NoBob.name=NoBob
module.NoBob.description=Deshabilita el efecto bobbing de la vista

module.NoFOV.name=NoFOV
module.NoFOV.description=Desactiva los cambios FOV causados por el efecto de velocidad, etc

module.NoFall.name=NoFall
module.NoFall.description=Evita que recibas daño por caída

module.NoJumpDelay.name=Sin retraso de Jump
module.NoJumpDelay.description=Elimina el retraso entre saltos

module.NoRotateSet.name=NoRotateSet
module.NoRotateSet.description=Evita que el servidor gire la cabeza

module.NoSlow.name=NoSlow
module.NoSlow.description=Cancela los efectos de lentitud causados por la arena de las almas y usando objetos

module.NoSlowBreak.name=NoSlowBreak
module.NoSlowBreak.description=Ajusta automáticamente la velocidad de ruptura al usar módulos que la influyen

module.NoWeb.name=NoWeb
module.NoWeb.description=Evita que te ralentizes en las webs

module.Parkour.name=Parkour
module.Parkour.description=Salta automáticamente al alcanzar el borde de un bloque

module.Phase.name=Fase
module.Phase.description=Te permite caminar por bloques

module.PingSpoof.name=PingSpoof
module.PingSpoof.description=Spoofs tu ping a un valor dado

module.Plugins.name=Plugins
module.Plugins.description=Te permite ver qué plugins está usando el servidor

module.PointerESP.name=Puntero ESP
module.PointerESP.description=Muestra los punteros alrededor de tu cruce

module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=Vista previa de tu posición caída

module.Projectiles.name=Proyectiles
module.Projectiles.description=Te permite ver donde aterrizarán las flechas

module.Reach.name=Alcanzar
module.Reach.description=Aumenta tu alcance

module.Regen.name=Regen
module.Regen.description=Regenera tu salud mucho más rápido

module.Rotations.name=Rotaciones
module.Rotations.description=Ajustes de rotación

module.SafeWalk.name=Caminata segura
module.SafeWalk.description=Evita que te caigas como si estuvieras esquivando

module.Scaffold.name=Aceite
module.Scaffold.description=Coloca automáticamente bloques debajo de tus pies

module.ServerCrasher.name=Crasher del Servidor
module.ServerCrasher.description=Le permite bloquear cierto servidor

module.Spammer.name=Spammer
module.Spammer.description=Muestra el chat con un mensaje dado

module.Speed.name=Velocidad
module.Speed.description=Te permite moverte más rápido

module.Sprint.name=Esprintar
module.Sprint.description=Desliza automáticamente todo el tiempo

module.Step.name=Paso
module.Step.description=Te permite subir bloques

module.StorageESP.name=Almacenar ESP
module.StorageESP.description=Te permite ver cofres, dispensadores, etc. a través de paredes

module.Strafe.name=Strafe
module.Strafe.description=Te permite moverte libremente en medio del aire

module.SuperKnockback.name=SuperKnockback
module.SuperKnockback.description=Aumenta el empuje repartido a otras entidades

module.Target.name=Target
module.Target.description=Target settings

module.TargetStrafe.name=Estrada de objetivo
module.TargetStrafe.description=Arrastra alrededor de tu objetivo

module.Teams.name=Equipos
module.Teams.description=Evita que los asesinos ataquen a tus compañeros de equipo

module.Teleport.name=Teletransporte
module.Teleport.description=Te permite teletransportarte alrededor

module.Timer.name=Temporizador
module.Timer.description=Cambia la velocidad de todo el juego

module.Modules.name=Módulos
module.Modules.description=Cambiar la configuración global del módulo

module.Tracers.name=Rastreadores
module.Tracers.description=Dibuja una línea a los objetivos que te rodean

module.TrueSight.name=Verdadero
module.TrueSight.description=Le permite ver entidades invisibles y barreras

module.Velocity.name=Velocidad
module.Velocity.description=Te permite modificar la cantidad de retroceso tomado

module.XRay.name=XRay
module.XRay.description=Te permite ver los bloques seleccionados a través de las paredes

module.Crosshair.name=Silla
module.Crosshair.description=Cambia un mejor cruce

module.Damage.name=Daño
module.Damage.description=Te permite darte a ti mismo

module.ChinaHat.name=ChinaHat
module.ChinaHat.description=Un hermoso sombrero

module.Skeletal.name=Esqueleto
module.Skeletal.description=ESP como esqueletos

module.Spider.name=Araña
module.Spider.description=Te hace moverte como una araña

module.NoAchievements.name=No hay logros
module.NoAchievements.description=Desactivar alerta cuando ganes un logro


module.HitEffect.name=HitEffect
module.HitEffect.description=Muestra un efecto cuando golpeas a un jugador

module.SilentDisconnect.name=Desconexión silenciosa
module.SilentDisconnect.description=No mostrar GuiDisconnect cuando se desconecte del servidor

module.Performance.name=Rendimiento
module.Performance.description=Haz el juego más rápido
